/* pages/minor/detail-db/detail-db.wxss */

page {
  padding-bottom: 98rpx;
}

.dialog-container {
  position: fixed;
  top: 45%;
  left: 50%;
  width: 640rpx;
  height: 310rpx;
  font-size: 16px;
  overflow: hidden;
  /* transition: all 0.2s linear; */
  border-radius: 4px;
  background-color: #fff;
  transform: translate3d(-50%, -50%, 0);
  color: #333;
  z-index: 11;
}



.dialog-container-arts {
  position: fixed;
  top: 45%;
  left: 50%;
  width: 640rpx;
  height: 600rpx;
  font-size: 16px;
  overflow: hidden;
  /* transition: all 0.2s linear; */
  border-radius: 4px;
  background-color: #fff;
  transform: translate3d(-50%, -50%, 0);
  color: #333;
  z-index: 11;
}



.dialog-scroll-fade {
  height: 460rpx;
  overflow: hidden;
}

video {
  width: 100%;
}

.loadM{
  position: fixed;
  margin-top:50%;
  width: 100%
}