<!-- <view class='protocol'>
   <view class='probtn cff fs34'>特别提示</view>
   <view class='fs26 c66 p'>在此特别提醒您（用户）在注册成为***用户之前，请认真阅读本《***用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定***与用户之间关于“***”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。</view>
   <view class='fs26 c66 p'>本协议可由***随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用***提供的服务，用户继续使用***提供的服务将被视为接受修改后的协议。</view>
   <view class='probtn cff fs34'>特别提示</view>
   <view class='fs26 c66 p'>用户在使用醒您（用户）在注册成为***用户之前，请认真阅读本《***用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定***与用户之间关于“***”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。</view>
</view> -->
<view class='protocol'>
   <view class='probtn cff fs34'>一、特别提示</view>
   <view class='fs26 c66 p'>在此特别提醒您（用户）在注册成为***用户之前，请认真阅读本《***用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定***与用户之间关于“***”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。</view>
   <view class='fs26 c66 p'>本协议可由***随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用***提供的服务，用户继续使用***提供的服务将被视为接受修改后的协议。</view>
   <view class='probtn cff fs34'>二、账号注册</view>
   <view class='fs26 c66 p'>1、用户在使用本服务前需要注册一个“***”账号。“***”账号应当使用手机号码绑定注册，请用户使用尚未与“***”账号绑定的手机号码，以及未被***根据本协议封禁的手机号码注册“***”账号。***可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。</view>
   <view class='fs26 c66 p'>2、如果注册申请者有被***封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由， ***将拒绝其注册申请。 </view>
   <view class='fs26 c66 p'>3、鉴于“***”账号的绑定注册方式，您同意***在注册时将允许您的手机号码及手机设备识别码等信息用于注册。</view>
   <view class='fs26 c66 p'>4、在用户注册及使用本服务时，***需要搜集能识别用户身份的个人信息以便***可以在必要时联系用户，或为用户提供更好的使用体验。***搜集的信息包括但不限于用户的姓名、地址；***同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。</view>
</view>